<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="fn.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>PORTFOLIO</title>
</head>
<body>
    <header class="header">
        <a href="" class="logo"><span>P</span>ortfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#services">Certificate</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Fania Nirmala</h1>
            <h3>And I'm a <span>Front-End Developer</span></h3>
            <p>I am a software and game development student at SMK Wikrama Bogor. I focused on the front-end. I am very excited to learn new programming languages and create something new.</p>
            <div class="social-media">
                <a href="https://www.instagram.com/machu15_/?hl=en" target="_blank"><i class='bx bxl-instagram' ></i></a>
                <a href="https://x.com/faniaaann?t=9hS3EwKCakLV5V1RL9Ezcw&s=08" target="_blank"><i class='bx bxl-twitter' ></i></a>
                <a href="https://www.youtube.com/channel/UCzaGCoaXcixy4qkmkB-dA-A" target="_blank"><i class='bx bxl-youtube' ></i></a>
                <a href="https://www.linkedin.com/in/fania-nirmala-488719275/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/fanianirmala" target="_blank"><i class='bx bxl-github' ></i></a>
            </div>
            <a href="img/Fania Nirmala.pdf" target="_blank" class="btn">Check Out My CV</a>
        </div>
        <div class="home-img">
            <img src="img/cantik1.jpg" style="border-radius: 100%;">
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="img/cantik7.jpg" style="border-radius: 100%;">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Front-End Developer</h3>
            <p>A creative front-end developer with more than 1 year of experience. Have the ability to design, develop and test a website. Already uses HTML, CSS, JavaScript programming languages.</p>
            <h2 class="heading">Skill<span>s</span></h2>
            <br>
            <div class="home-text">
                <div class="share2">
                    <div class="skills">
                        <img src="img/html.png" style="width: 50px;">
                        <img src="img/css.png" style="width: 50px;">
                        <img src="img/c++.png" style="width: 50px;">
                        <img src="img/php.png" style="width: 50px;">
                        <img src="img/bootstrap.png" style="width: 50px;">
                        <img src="img/mysql.png" style="width: 50px;">
                        <img src="img/vue.png" style="width: 50px;">
                        <img src="img/js.png" style="width: 50px;">
                        <img src="img/laravel.png" style="width: 50px;">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>
        <div class="portfolio-container">
            <div class="services-container">
                <div class="services-box">
                    <img src="img/cv.png" style="width: 100%; border-radius: 10px;">
                    <br>
                    <h3>Curriculum Vitae</h3><br>
                    <br>
                    <div class="skills">
                        <img src="img/html.png" style="width: 40px;">
                        <img src="img/css.png" style="width: 40px;">
                    </div>
                </div>
            </div>
            <div class="services-container">
                <div class="services-box">
                    <img src="img/personal.png" style="width: 100%; border-radius: 10px;">
                    <br>
                    <h3>Personal Website</h3><br>
                    <br>
                    <div class="skills">
                        <img src="img/html.png" style="width: 40px;">
                        <img src="img/css.png" style="width: 40px;">
                    </div>
                </div>
            </div>
            <div class="services-container">
                <div class="services-box">
                    <img src="img/websc.png" style="width: 100%; border-radius: 10px;">
                    <br>
                    <h3>Web School</h3><br>
                    <br>
                    <div class="skills">
                        <img src="img/html.png" style="width: 40px;">
                        <img src="img/css.png" style="width: 40px;">
                    </div>
                </div>
            </div>
            <div class="services-container">
                <div class="services-box">
                    <img src="img/fancake.png" style="width: 100%; border-radius: 10px;">
                    <br>
                    <h3>E-commerce</h3><br>
                    <br>
                    <div class="skills">
                        <img src="img/html.png" style="width: 40px;">
                        <img src="img/css.png" style="width: 40px;">
                    </div>
                </div>
            </div>
            <div class="services-container">
                <div class="services-box">
                    <img src="img/masjid.png" style="width: 100%; border-radius: 10px;">
                    <br>
                    <h3>Masjid Wikrama</h3><br>
                    <br>
                    <div class="skills">
                        <img src="img/html.png" style="width: 40px;">
                        <img src="img/css.png" style="width: 40px;">
                        <img src="img/mysql.png" style="width: 40px;">
                        <img src="img/php.png" style="width: 40px;">
                    </div>
                </div>
            </div>
            <div class="services-container">
                <div class="services-box">
                    <img src="img/inventaris.png" style="width: 100%; border-radius: 10px;">
                    <br>
                    <h3>Peminjaman (PHP-MVC)</h3><br>
                    <br>
                    <div class="skills">
                        <img src="img/html.png" style="width: 40px;">
                        <img src="img/css.png" style="width: 40px;">
                        <img src="img/mysql.png" style="width: 40px;">
                        <img src="img/php.png" style="width: 40px;">
                        <img src="img/bootstrap.png" style="width: 40px;">
                    </div>
                </div>
            </div>
            <div class="services-container">
                <div class="services-box">
                    <img src="img/buku.png" style="width: 100%; border-radius: 10px;">
                    <br>
                    <h3>Data Buku (PHP-MVC)</h3><br>
                    <br>
                    <div class="skills">
                        <img src="img/html.png" style="width: 40px;">
                        <img src="img/css.png" style="width: 40px;">
                        <img src="img/mysql.png" style="width: 40px;">
                        <img src="img/php.png" style="width: 40px;">
                        <img src="img/bootstrap.png" style="width: 40px;">
                    </div>
                </div>
            </div>
            <div class="services-container">
                <div class="services-box">
                    <img src="img/vuejs.png" style="width: 100%; border-radius: 10px;">
                    <br>
                    <h3>Vue Js</h3><br>
                    <br>
                    <div class="skills">
                        <img src="img/html.png" style="width: 40px;">
                        <img src="img/css.png" style="width: 40px;">
                        <img src="img/mysql.png" style="width: 40px;">
                        <img src="img/php.png" style="width: 40px;">
                        <img src="img/api.png" style="width: 40px;">
                    </div>
                </div>
            </div>
            <div class="services-container">
                <div class="services-box">
                    <img src="img/plaravel.png" style="width: 100%; border-radius: 10px;">
                    <br>
                    <h3>Apotek-app (Laravel)</h3><br>
                    <br>
                    <div class="skills">
                        <img src="img/html.png" style="width: 40px;">
                        <img src="img/css.png" style="width: 40px;">
                        <img src="img/mysql.png" style="width: 40px;">
                        <img src="img/php.png" style="width: 40px;">
                        <img src="img/bootstrap.png" style="width: 40px;">
                        <img src="img/laravel.png" style="width: 40px;">
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <section class="services" id="services">
        <h2 class="heading">My <span>Certificate</span></h2>
        <div class="services-container">
            <div class="services-box">
                <img src="img/cer1.png" style="width: 100%;">
                <br>
                <h3>Github</h3>
                <br>
                <a href="img/git.pdf" target="_blank" class="btn">View</a>
            </div>
            <div class="services-box">
                <img src="img/cer2.png" style="width: 100%;">
                <br>
                <h3>Programming Logic 101</h3>
                <br>
                <a href="img/logic 101.pdf" target="_blank" class="btn">View</a>
            </div>
            <div class="services-box">
                <img src="img/cer3.png" style="width: 100%;">
                <br>
                <h3>Data 101</h3>
                <br>
                <a href="img/data 101.pdf" target="_blank" class="btn">View</a>
            </div>
            <div class="services-box">
                <img src="img/cer4.png" style="width: 100%;">
                <br>
                <h3>Pengembangan Software</h3>
                <br>
                <a href="img/pengembang software.pdf" target="_blank" class="btn">View</a>
            </div>
            <div class="services-box">
                <img src="img/cer5.png" style="width: 100%;">
                <br>
                <h3>Meniti Karir Sebagai Software Developer</h3>
                <br>
                <a href="img/karir sofrware developer.pdf" target="_blank" class="btn">View</a>
            </div>
            <div class="services-box">
                <img src="img/cer6.png" style="width: 100%;">
                <br>
                <h3>Dasar Pemrograman Web</h3>
                <br>
                <a href="img/dasar pemrograman.pdf" target="_blank" class="btn">View</a>
            </div>
            <div class="services-box">
                <img src="img/cer7.jpg" style="width: 100%;">
                <br>
                <h3>Theorical Understanding of HTML</h3>
                <br>
                <a href="img/cer7.jpg" target="_blank" class="btn">View</a>
            </div>
            <div class="services-box">
                <img src="img/cer8.webp" style="width: 100%;">
                <br>
                <h3>Typing In English</h3>
                <br>
                <a href="img/cer8.webp" target="_blank" class="btn">View</a>
            </div>
            <div class="services-box">
                <img src="img/cer9.png" style="width: 100%;">
                <br>
                <h3>Command Line</h3>
                <br>
                <a href="img/cer9.png" target="_blank" class="btn">View</a>
            </div>
            <div class="services-box">
                <img src="img/cer10.png" style="width: 100%;">
                <br>
                <h3>E-Learning</h3>
                <br>
                <a href="img/cer10.png" target="_blank" class="btn">View</a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-text">
            <p><i class='bx bx-envelope' ></i> fanianirmala317@gmail.com | Copyright &copy; 2023 by Fania Nirmala | All Right Reserved</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>